update=Wed 02 Oct 2013 12:28:19 PM EDT
last_client=eeschema
[eeschema]
version=1
LibDir=../../../../media/AEF474F5F474C0DF/greg/KiCad Libraries/Footprints_PCB;../../../../media/AEF474F5F474C0DF/greg/KiCad Libraries/Schematic symbols_SCH;../../../../media/AEF474F5F474C0DF/greg/KiCad Libraries/export
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=brooktre
LibName7=cmos_ieee
LibName8=cmos4000
LibName9=conn
LibName10=contrib
LibName11=cypress
LibName12=device
LibName13=digital-audio
LibName14=display
LibName15=dsp
LibName16=gennum
LibName17=graphic
LibName18=intel
LibName19=interface
LibName20=linear
LibName21=memory
LibName22=microchip
LibName23=microchip1
LibName24=microcontrollers
LibName25=motorola
LibName26=opto
LibName27=philips
LibName28=power
LibName29=pspice
LibName30=regul
LibName31=sensors
LibName32=siliconi
LibName33=special
LibName34=texas
LibName35=transf
LibName36=transistors
LibName37=ttl_ieee
LibName38=valves
LibName39=video
LibName40=xilinx
LibName41=74xgxx
LibName42=ac-dc
LibName43=dc-dc
LibName44=elec-unifil
LibName45=ftdi
LibName46=logo
LibName47=microchip_pic10mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic16mcu
LibName50=msp430
LibName51=nxp_armmcu
LibName52=power (2)
LibName53=powerint
LibName54=references
LibName55=relays
LibName56=R-SW
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName61=Symbols_ICs-Diskrete_RevD3
LibName62=Symbols_ICs-Opto_RevB_24Jun2011
LibName63=Symbols_Socket-DIN41612_RevA
LibName64=Symbols_Transformer-Diskrete_RevA
LibName65=SymbolsSimilarEN60617+oldDIN617-RevE5
LibName66=w_analog
LibName67=w_connectors
LibName68=w_device
LibName69=w_logic
LibName70=w_memory
LibName71=w_microcontrollers
LibName72=w_opto
LibName73=w_relay
LibName74=w_rtx
LibName75=w_transistor
LibName76=mosfet_drivers
