update=Wed 02 Oct 2013 12:37:44 PM EDT
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=Handheld unit.net
[pcbnew/libraries]
LibDir=C:/Robert/PCB's/kicad/Libraries/Footprints_PCB
LibName1=sensors
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=capacitors
LibName14=connectors_molex_serial_53047-A123
LibName15=inductors
LibName16=muonde
LibName17=powerint
LibName18=smd_capacitors
LibName19=smd_dil
LibName20=smd_resistors
LibName21=smd_transistors
LibName22=w_battery_holders
LibName23=w_capacitors
LibName24=w_conn_9159
LibName25=w_conn_av
LibName26=w_conn_df12
LibName27=w_conn_df13
LibName28=w_conn_d-sub
LibName29=w_conn_jst-ph
LibName30=w_conn_kk100
LibName31=w_conn_misc
LibName32=w_conn_modu
LibName33=w_conn_mpt
LibName34=w_conn_panelmate
LibName35=w_conn_pc
LibName36=w_conn_screw
LibName37=w_conn_strip
LibName38=w_details
LibName39=w_indicators
LibName40=w_misc_comp
LibName41=w_pin_strip
LibName42=w_pth_circuits
LibName43=w_pth_diodes
LibName44=w_pth_plcc
LibName45=w_pth_resistors
LibName46=w_relay
LibName47=w_smd_bga
LibName48=w_smd_cap
LibName49=w_smd_dil
LibName50=w_smd_diode
LibName51=w_smd_inductors
LibName52=w_smd_leds
LibName53=w_smd_lqfp
LibName54=w_smd_plcc
LibName55=w_smd_qfn
LibName56=w_smd_resistors
LibName57=w_smd_strip
LibName58=w_smd_trans
LibName59=w_switch
LibName60=w_to
