update=7/11/2013 4:21:58 PM
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=Handheld unit.net
UseCmpFile=1
PadDrill=1.00076
PadSizeH=1.524
PadSizeV=2.19964
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.127
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../Libraries/ultimate lib for testing
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=capacitors
LibName13=connectors_molex_serial_53047-A123
LibName14=inductors
LibName15=muonde
LibName16=powerint
LibName17=smd_capacitors
LibName18=smd_dil
LibName19=smd_resistors
LibName20=smd_transistors
LibName21=w_battery_holders
LibName22=w_capacitors
LibName23=w_conn_9159
LibName24=w_conn_av
LibName25=w_conn_df12
LibName26=w_conn_df13
LibName27=w_conn_d-sub
LibName28=w_conn_jst-ph
LibName29=w_conn_kk100
LibName30=w_conn_misc
LibName31=w_conn_modu
LibName32=w_conn_mpt
LibName33=w_conn_panelmate
LibName34=w_conn_pc
LibName35=w_conn_screw
LibName36=w_conn_strip
LibName37=w_details
LibName38=w_indicators
LibName39=w_misc_comp
LibName40=w_pin_strip
LibName41=w_pth_circuits
LibName42=w_pth_diodes
LibName43=w_pth_plcc
LibName44=w_pth_resistors
LibName45=w_relay
LibName46=w_smd_bga
LibName47=w_smd_cap
LibName48=w_smd_dil
LibName49=w_smd_diode
LibName50=w_smd_inductors
LibName51=w_smd_leds
LibName52=w_smd_lqfp
LibName53=w_smd_plcc
LibName54=w_smd_qfn
LibName55=w_smd_resistors
LibName56=w_smd_strip
LibName57=w_smd_trans
LibName58=w_switch
LibName59=w_to
