update=Thu 03 Oct 2013 01:34:26 PM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../Libraries/Schematic symbols_SCH
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=brooktre
LibName7=cmos_ieee
LibName8=cmos4000
LibName9=conn
LibName10=contrib
LibName11=cypress
LibName12=device
LibName13=digital-audio
LibName14=display
LibName15=dsp
LibName16=gennum
LibName17=graphic
LibName18=intel
LibName19=interface
LibName20=linear
LibName21=memory
LibName22=microchip
LibName23=microchip1
LibName24=microcontrollers
LibName25=motorola
LibName26=opto
LibName27=philips
LibName28=power
LibName29=pspice
LibName30=regul
LibName31=sensors
LibName32=siliconi
LibName33=special
LibName34=texas
LibName35=transf
LibName36=transistors
LibName37=ttl_ieee
LibName38=valves
LibName39=video
LibName40=xilinx
LibName41=74xgxx
LibName42=ac-dc
LibName43=dc-dc
LibName44=elec-unifil
LibName45=ftdi
LibName46=logo
LibName47=microchip_pic10mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic16mcu
LibName50=msp430
LibName51=nxp_armmcu
LibName52=power (2)
LibName53=powerint
LibName54=references
LibName55=relays
LibName56=R-SW
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName61=Symbols_ICs-Diskrete_RevD3
LibName62=Symbols_ICs-Opto_RevB_24Jun2011
LibName63=Symbols_Socket-DIN41612_RevA
LibName64=Symbols_Transformer-Diskrete_RevA
LibName65=SymbolsSimilarEN60617+oldDIN617-RevE5
LibName66=w_analog
LibName67=w_connectors
LibName68=w_device
LibName69=w_logic
LibName70=w_memory
LibName71=w_microcontrollers
LibName72=w_opto
LibName73=w_relay
LibName74=w_rtx
LibName75=w_transistor
LibName76=mosfet_drivers
[pcbnew]
version=1
LastNetListRead=Handheld unit.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=3.799840000000
PadSizeV=2.200000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.500000000000
ModuleTextSizeH=0.500000000000
ModuleTextSizeThickness=0.125000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.020000000000
[pcbnew/libraries]
LibDir=../../../../media/AEF474F5F474C0DF/greg/KiCad Libraries/Footprints_PCB
LibName1=sensors
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=capacitors
LibName14=connectors_molex_serial_53047-A123
LibName15=inductors
LibName16=muonde
LibName17=powerint
LibName18=smd_capacitors
LibName19=smd_dil
LibName20=smd_resistors
LibName21=smd_transistors
LibName22=w_battery_holders
LibName23=w_capacitors
LibName24=w_conn_9159
LibName25=w_conn_av
LibName26=w_conn_df12
LibName27=w_conn_df13
LibName28=w_conn_d-sub
LibName29=w_conn_jst-ph
LibName30=w_conn_kk100
LibName31=w_conn_misc
LibName32=w_conn_modu
LibName33=w_conn_mpt
LibName34=w_conn_panelmate
LibName35=w_conn_pc
LibName36=w_conn_screw
LibName37=w_conn_strip
LibName38=w_details
LibName39=w_indicators
LibName40=w_misc_comp
LibName41=w_pin_strip
LibName42=w_pth_circuits
LibName43=w_pth_diodes
LibName44=w_pth_plcc
LibName45=w_pth_resistors
LibName46=w_relay
LibName47=w_smd_bga
LibName48=w_smd_cap
LibName49=w_smd_dil
LibName50=w_smd_diode
LibName51=w_smd_inductors
LibName52=w_smd_leds
LibName53=w_smd_lqfp
LibName54=w_smd_plcc
LibName55=w_smd_qfn
LibName56=w_smd_resistors
LibName57=w_smd_strip
LibName58=w_smd_trans
LibName59=w_switch
LibName60=w_to
